{
  "name": "KPSS Odak Merkezi",
  "short_name": "KPSS Odak",
  "description": "KPSS çalışma ve takip merkezi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
